{
    "name": "personal-website-zack",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.16",
        "vite": "^5.0.0"
    }
}
